:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  /* scrollbar-gutter: stable;*/
}

.main-promo {
  aspect-ratio: 16/6;
  width: 100%;

  &.slider {
    position: relative;

    .slide {
      width: 100%;
      height: 100%;
      background-color: #f3b13f;

      .slide-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: perspective(1000px) rotateY(-20deg) skewY(10deg);
        transform-origin: center right;

        img {
          position: absolute;
          right: 170px;

          &.filter-screen {
            mix-blend-mode: plus-darker;
          }
        }
      }

      .content {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.6rem 2.4rem;
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        // background-color: #044f5c7c;
        color: var(--color-text-light);
        transform: perspective(1000px) rotateY(10deg) skewY(-10deg);
        transform-origin: center left;

        .description {
          width: 50%;
        }

        &>* {
          transition: all 500ms;

          &:hover {
            transform: translateX(10px) translateZ(15px) rotateY(0) skewX(0deg) skewY(0deg);

            transition: all 500ms;
          }
        }


      }
    }
  }
}

.advantages {
  width: 100%;
  height: 400px;
  position: relative;
  background-image: var(--gradient-color-3x-tt);



}

.adverts {
  width: 100%;
  min-height: 800px;
  position: relative;
  padding: 48px ;
  // background-color: #c03bd1;

  .title-page {
    margin-top: 1em;
    color: var(--color-text);
  }

  .cards {
    position: relative;
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: inherit;
    scrollbar-width: 0;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    mask-image: linear-gradient(to right, transparent 0, #000 10%, #000 90%, transparent 100%);

    .slider-track {}

    .mask-alfa {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      mask-image: linear-gradient(90deg, rgba(207, 207, 207, 1) 0%, rgba(0, 0, 0, 1) 12%, rgba(0, 0, 0, 1) 88%, rgba(207, 207, 207, 1) 100%);
      pointer-events: none;
    }

    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }

}




.mt-20 {
  margin-top: 20px;
}

.slide-1 button {
  width: calc(.6*2rem + 1.6rem);
  margin-top: .6rem;
  display: flex;
  justify-content: end;
  align-items: center;
  align-self: self-start;
  padding: 0.6rem;
  border-radius: 9999px;
  background: var(--gradient-accent);
  color: var(--color-text-light);


  transition: all 500ms;

  &::before {

    width: 120px;
    overflow: hidden;
    content: '';
  }

  .icon {
    background-color: #fff;

    transition: all 500ms;
  }

  &:hover {
    width: 270px;
  }

  &:hover::before {
    width: 200px;
    white-space: nowrap;
    content: 'Все соревнования';
    transform: translatex(5px);
    transition: all 500ms;
  }

  &:hover,
  &:hover .icon {
    transform: translatex(5px);
    transition: all 500ms;
  }
}

.wrapper {
  display: grid;

  gap: 1.2rem;
}

.screen-lg {
  max-width: 1440px;
  width: 100%;
  padding: 0 1.6rem;
  margin-left: auto;
  margin-right: auto;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);

  &>* {
    // width: calc(100% - 1.2rem * 2);
  }
}
